


<Head>
    <STyle>
        * {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Cairo", sans-serif;
}
.page {
  height: 100vh;
}
.page::before {
  content: "";
  position: fixed;
  width: 300%;
  height: 100%;
  background-color: #ff7300;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) skew(0, -10deg);
  border-radius: 50%;
  z-index: -1;
  animation: waving 5s ease-in-out infinite alternate;
}
.card {
  width: 1000px;
  padding: 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center ;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px #ff8432 inset;
}
.card img {
  max-width: 1000px;
  border-radius: 3000px;
}
.card h2 {
  margin: 0;
}
.card p {
  margin: 0;
}
button{
  color: yellow;
  background-color: #ff7300;
  border-top: 5px solid;
    border-right: 5px solid;
    border-bottom: 5px solid;
    border-left: 5px solid;
    padding: 13px  13px 13px 13px;
}

@keyframes waving {
  from {
    transform: translateX(-50%) skew(0, -10deg);
  }
  to {
    transform: translateX(-30%) skew(10deg, 0);
  }
} 

    </STyle>
</Head>
<HTml>
<Body>


<div class="page">
    <div class="card">
      <img decoding="async" src="9999.jpg" alt=""   width: 160px;  />
      
      <font color="#ff8532"><h2> ont first للاتصلات</h2></font> 

       <a href="munner.html"dir=""><button>صفحة الأجهزة</button> </a>   
       <a href="index.html"dir=""><button>صفحة.الاكسسوارات</button> </a> 
      
      
      
    </di>v
  </div>
</Body>
</HTml>